# console out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p[%d][%t][%F:%L]-%m%n

# service log
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=/usr/share/tomcat6/logs/service.log
log4j.appender.service.DatePattern='.'yyyy-MM-dd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%5p[%d][%t][%F:%L]-%m%n

# access log
log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller.File=/usr/share/tomcat6/logs/controller.log
log4j.appender.controller.DatePattern='.'yyyy-MM-dd
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%5p[%d][%t][%F:%L]-%m%n

log4j.rootLogger=info, service, controller, stdout

log4j.logger.co.id.evtech.service.impl.AbstractService=info, service
log4j.logger.co.id.evtech.controller.AbstractController=info, controller
log4j.logger.org.springframework=error, stdout
log4j.logger.org.apache=error, stdout
log4j.logger.java.sql=info, stdout
log4j.logger.com.ibatis=info, stdout





